[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex a4097ae..d7dce4b 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -4,6 +4,8 @@[m
 @import "./styles/animations.css";[m
 /* Mobile-First Styles */[m
 @import "./styles/mobile.css";[m
[32m+[m[32m/* Reports Styles */[m
[32m+[m[32m@import "./styles/reports.css";[m
 /* Rich SaaS Typography - Plus Jakarta Sans + Inter */[m
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Plus+Jakarta+Sans:wght@600;700&display=swap');[m
 [m
[1mdiff --git a/src/pages/admin/CompleteFixedReportingDashboard.tsx b/src/pages/admin/CompleteFixedReportingDashboard.tsx[m
[1mindex ee697e9..1fad611 100644[m
[1m--- a/src/pages/admin/CompleteFixedReportingDashboard.tsx[m
[1m+++ b/src/pages/admin/CompleteFixedReportingDashboard.tsx[m
[36m@@ -393,55 +393,154 @@[m [mconst CompleteFixedReportingDashboard: React.FC = () => {[m
     try {[m
       const pdf = new jsPDF();[m
       const pageWidth = pdf.internal.pageSize.getWidth();[m
[32m+[m[32m      const pageHeight = pdf.internal.pageSize.getHeight();[m
       [m
[31m-      // Add header[m
[31m-      pdf.setFontSize(20);[m
[32m+[m[32m      // Add colorful header with gradient effect[m
[32m+[m[32m      pdf.setFillColor(59, 130, 246); // Blue background[m
[32m+[m[32m      pdf.rect(0, 0, pageWidth, 50, 'F');[m
[32m+[m[41m      [m
[32m+[m[32m      // White text on blue background[m
[32m+[m[32m      pdf.setTextColor(255, 255, 255);[m
[32m+[m[32m      pdf.setFontSize(24);[m
[32m+[m[32m      pdf.setFont('helvetica', 'bold');[m
[32m+[m[32m      pdf.text('AVS Fleet Management', pageWidth / 2, 20, { align: 'center' });[m
[32m+[m[41m      [m
[32m+[m[32m      pdf.setFontSize(16);[m
[32m+[m[32m      pdf.setFont('helvetica', 'normal');[m
[32m+[m[32m      pdf.text('Intelligent Fleet Solutions', pageWidth / 2, 30, { align: 'center' });[m
[32m+[m[41m      [m
[32m+[m[32m      // Report type with accent color[m
[32m+[m[32m      pdf.setFillColor(16, 185, 129); // Green accent[m
[32m+[m[32m      pdf.rect(0, 50, pageWidth, 20, 'F');[m
[32m+[m[41m      [m
[32m+[m[32m      pdf.setTextColor(255, 255, 255);[m
[32m+[m[32m      pdf.setFontSize(18);[m
[32m+[m[32m      pdf.setFont('helvetica', 'bold');[m
[32m+[m[32m      pdf.text(reportType.replace(/-/g, ' ').toUpperCase(), pageWidth / 2, 62, { align: 'center' });[m
[32m+[m[41m      [m
[32m+[m[32m      // Date and period info with subtle background[m
[32m+[m[32m      pdf.setFillColor(249, 250, 251); // Light gray[m
[32m+[m[32m      pdf.rect(0, 70, pageWidth, 25, 'F');[m
[32m+[m[41m      [m
[32m+[m[32m      pdf.setTextColor(75, 85, 99);[m
[32m+[m[32m      pdf.setFontSize(11);[m
[32m+[m[32m      pdf.setFont('helvetica', 'normal');[m
[32m+[m[32m      pdf.text(`Generated on: ${format(new Date(), 'dd MMM yyyy, HH:mm')}`, pageWidth / 2, 82, { align: 'center' });[m
[32m+[m[32m      pdf.text(`Period: ${format(dateRange.startDate, 'dd/MM/yyyy')} to ${format(dateRange.endDate, 'dd/MM/yyyy')}`, pageWidth / 2, 90, { align: 'center' });[m
[32m+[m[41m      [m
[32m+[m[32m      let yPosition = 110;[m
[32m+[m
[32m+[m[32m      // Key Metrics Section with colored cards[m
[32m+[m[32m      pdf.setFontSize(16);[m
[32m+[m[32m      pdf.setFont('helvetica', 'bold');[m
       pdf.setTextColor(31, 41, 55);[m
[31m-      pdf.text('AVS Fleet Management Report', pageWidth / 2, 20, { align: 'center' });[m
[32m+[m[32m      pdf.text('📊 Key Performance Indicators', 14, yPosition);[m
[32m+[m[32m      yPosition += 15;[m
[32m+[m
[32m+[m[32m      // Create colored metric cards[m
[32m+[m[32m      const metricCards = [[m
[32m+[m[32m        { label: 'Total Revenue', value: `₹${metrics.totalRevenue.toLocaleString('en-IN')}`, color: [34, 197, 94] }, // Green[m
[32m+[m[32m        { label: 'Total Trips', value: metrics.totalTrips.toString(), color: [59, 130, 246] }, // Blue[m
[32m+[m[32m        { 